<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário de Bordo</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            margin-: 20px auto;    
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th{
            background-color: #ddd;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .table-responsive {
            overflow-x: auto;
        }
        .text-center {
        	text-align: center;
        }
    </style>
    
</head>
<body>
	<div class="container">
      <h2>Entrega da atividade 17/03</h2>
      <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Atividade</th>
                    <th>Observações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">10/03/2025</td>
                    <td class="text-center">08:00 - 09:00</td>
                    <td>Revisão de código</td>
                    <td>Desenvolvimento do projeto</td>
                </tr>
            </tbody>
        </table>
      </div>
	</div>
</body>
</html>
